<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <head>
<link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
  -->
</head>
<body>
  <div class="card">
    <div class="main-image">
      <img src="images/image-equilibrium.jpg" class="equilibrium" alt="">
      <div> <img src="images/icon-view.svg" alt=""></div>
    </div>
    <h2>Equilibrium #3429</h2>
    <p class="paragraph">Our Equilibrium collection promotes balance and calm.</p>

    <div class="alert">
      <div class="eth">
           <img src="images/icon-ethereum.svg" class="icon"  alt="">
         <p>0.041ETH</p>
      </div>

      <div class="time">
        <img src="images/icon-clock.svg" class="icon2" alt="">
        <p>3 days left</p>
      </div>
    </div>

    <div class="border-bottom"></div>

    <div class="profile">
      <img src="images/image-avatar.png" class="profile-image" alt="">
      <p class="profile-paragraph"><span>Creation of</span> Jules Wyvern</p>
    </div>
  </div>	

  <!--  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oluwatobi</a>.
  </div>
   -->

  </body>
  </html>



	

  


